{
  "name": "artifex-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "next": "13.4.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@solana/wallet-adapter-react": "^0.17.7",
    "@solana/wallet-adapter-react-ui": "^0.11.7",
    "@solana/wallet-adapter-wallets": "^0.20.11",
    "tailwindcss": "^3.5.5"
  }
}